{
  "name": "@emiplegiaqmnpm/mollitia-neque-distinctio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "xss",
    "reuse",
    "ES6",
    "open",
    "busy",
    "robust",
    "collection",
    "byteLength",
    "yaml",
    "vest",
    "handlers",
    "xdg",
    "characters",
    "view",
    "auth",
    "ArrayBuffer#slice",
    "-0",
    "ReactiveExtensions",
    "ajv",
    "setImmediate",
    "const",
    "delete",
    "let",
    "prop",
    "output",
    "full-width",
    "group",
    "opens",
    "Array.prototype.flatten",
    "es-shim API",
    "reducer",
    "assign",
    "type",
    "buffer",
    "getintrinsic",
    "airbnb",
    "write",
    "css less",
    "tty",
    "property",
    "search",
    "Set",
    "Observable",
    "side",
    "setter",
    "arrays",
    "performance",
    "jest",
    "callback",
    "Object.assign",
    "jQuery",
    "classnames",
    "start",
    "every",
    "equal",
    "crypt",
    "ECMAScript 2021",
    "ES8",
    "cors",
    "mime",
    "readable",
    "deep",
    "ramda",
    "tostringtag",
    "react-hook-form",
    "config",
    "es",
    "url",
    "fastcopy",
    "error",
    "streams2",
    "wordwrap",
    "mixins",
    "i18n",
    "emit",
    "ecmascript",
    "mkdirs",
    "enumerable",
    "args",
    "defineProperty",
    "typed",
    "colors",
    "AsyncIterator",
    "executable",
    "linewrap",
    "Object.keys",
    "throat",
    "launch",
    "Uint8ClampedArray",
    "three",
    "Int16Array",
    "valid",
    "string",
    "recursive",
    "dependency manager",
    "slot",
    "term",
    "copy",
    "Array.prototype.flatMap",
    "request",
    "negative",
    "chrome",
    "folder",
    "walk",
    "watchFile",
    "read",
    "ajax",
    "stateless",
    "regular",
    "starter",
    "hash",
    "style",
    "error-handling",
    "writable",
    "tc39",
    "inspect",
    "accessibility",
    "Symbol",
    "api",
    "utils",
    "findLast",
    "pipe",
    "utility",
    "streams",
    "zod",
    "authentication",
    "structuredClone",
    "option",
    "query",
    "sharedarraybuffer",
    "TypeScript",
    "touch",
    "map",
    "Observables",
    "es2018",
    "typesafe",
    "signals",
    "optimizer",
    "monorepo",
    "matchAll",
    "ECMAScript 2023",
    "opener",
    "extension",
    "libphonenumber",
    "Function.prototype.name",
    "stringify",
    "ECMAScript 2022",
    "less compiler",
    "css-in-js",
    "exit-code",
    "WeakMap",
    "trimRight",
    "typescript",
    "up",
    "dataView",
    "Array.prototype.findLastIndex",
    "toobject",
    "terminal",
    "toStringTag",
    "json-schema",
    "once",
    "npm",
    "cjk",
    "rm -fr",
    "idle",
    "graphql",
    "quote",
    "parent",
    "chinese",
    "speed",
    "react-hooks",
    "ECMAScript 5",
    "electron",
    "language",
    "symlinks",
    "jasmine",
    "sigint",
    "trimLeft",
    "ratelimit",
    "eslint-plugin",
    "Uint8Array",
    "Uint32Array",
    "traverse",
    "validate",
    "file",
    "contains",
    "mkdirp",
    "korean",
    "jsonschema",
    "push",
    "ES2021",
    "helpers",
    "nodejs",
    "prune",
    "babel-core",
    "callbound",
    "trimEnd",
    "concurrency",
    "array",
    "figlet",
    "call-bind",
    "expression",
    "RegExp#flags",
    "ECMAScript 2015",
    "console",
    "create",
    "browserslist",
    "ie",
    "get",
    "look",
    "bind",
    "lockfile",
    "internal",
    "ECMAScript 2019",
    "String.prototype.matchAll",
    "ascii",
    "findup",
    "glob",
    "dom",
    "operating-system",
    "queue",
    "path",
    "http",
    "includes",
    "fixed-width",
    "shrinkwrap",
    "regular expression",
    "regex",
    "gestures",
    "util.inspect",
    "loading",
    "typanion",
    "fsevents",
    "length",
    "validator",
    "sameValueZero",
    "japanese",
    "preprocessor",
    "look-up",
    "Array.prototype.contains",
    "regular expressions",
    "toArray",
    "react pose",
    "iterate",
    "fastify",
    "prototype",
    ".env",
    "classname",
    "chromium",
    "parents",
    "task",
    "serialization",
    "linux",
    "directory",
    "RxJS",
    "YAML",
    "toSorted",
    "env",
    "eventEmitter",
    "ES2017",
    "stream",
    "parser",
    "apollo",
    "wget",
    "circular",
    "lazy",
    "performant",
    "polyfill",
    "point-free",
    "eventDispatcher",
    "ECMAScript 2018",
    "editor",
    "bootstrap css",
    "arktype",
    "uuid",
    "ES5",
    "middleware",
    "native",
    "joi",
    "higher-order",
    "promises",
    "collection.es6",
    "scheme",
    "from",
    "json",
    "interrupts",
    "shebang",
    "Array.prototype.flat",
    "hardlinks",
    "spec",
    "TypeBox",
    "RFC-6455",
    "css nesting",
    "assert",
    "ponyfill",
    "getOwnPropertyDescriptor",
    "css",
    "immer",
    "es2017",
    "weakset",
    "codes",
    "ES2022",
    "ES2018",
    "qs",
    "browserlist",
    "stylesheet",
    "proto",
    "dir",
    "RegExp.prototype.flags",
    "JSON-Schema",
    "syntax",
    "postcss",
    "coercible",
    "react animation",
    "gradients css",
    "Underscore",
    "estree",
    "exit",
    "Map",
    "id",
    "shim",
    "sanitize",
    "Reflect.getPrototypeOf",
    "stringifier",
    "tap",
    "Object.fromEntries",
    "Array",
    "var",
    "key",
    "rgb",
    "commander",
    "concat",
    "properties",
    "es8",
    "mimetypes",
    "Int8Array",
    "remove",
    "configurable",
    "internal slot",
    "Float32Array",
    "HyBi",
    "rangeerror",
    "warning",
    "entries",
    "fp",
    "set",
    "duplex",
    "l10n",
    "styled-components",
    "WebSocket",
    "stable",
    "child",
    "mobile",
    "lesscss",
    "lru",
    "yup",
    "animation",
    "moment",
    "tools",
    "lint",
    "Symbol.toStringTag",
    "sigterm",
    "match",
    "fantasy-land",
    "iteration",
    "file system",
    "web",
    "a11y",
    "settings",
    "Object.getPrototypeOf",
    "arraybuffer",
    "argument",
    "cli",
    "typedarrays",
    "package manager",
    "break",
    "serialize",
    "Push",
    "name",
    "computed-types",
    "environment",
    "autoprefixer",
    "styleguide",
    "has",
    "flags",
    "package.json",
    "date",
    "validation",
    "spring",
    "install",
    "js",
    "signal",
    "es7",
    "exe",
    "6to5",
    "256",
    "rfc4122",
    "packages",
    "make",
    "es2015",
    "omit",
    "fast-deep-copy",
    "columns",
    "function",
    "colour",
    "phone",
    "status",
    "byte",
    "banner",
    "positive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/mollitia-neque-distinctio.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/mollitia-neque-distinctio/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/mollitia-neque-distinctio/issues"
  },
  "packageManager": "yarn@4.1.1"
}
